.archived {
  
  font-family: "nunito";
  // background-color: aqua;
  padding-top: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // padding: 2rem;
  & * {
    padding: 0;
  }
  &--title {
    padding-bottom: 2rem;
    font-size: 32px;
    // font-family: "nunito";
  }
  &--projects {
    // margin: 1rem;
    // background: #eee;
    min-width: 100%;
    list-style: none;
    // min-height:;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 12px;
    @media (max-width: 940px) {
      gap: 24px;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (max-width: 700px) {
      // gap: 70px;
      min-width: 300px;
      display: flex;
      flex-direction: column;
      // grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }

  &--description {
    // padding: 1rem;
    border-radius: 5px;
    // align-items: flex-end;
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }
}


$big-stone: #152536;
$white: #fff;
$smalt-blue: #4e958b;
$maroon-flush: #c32361;
$black: #000;
$lite-grey: rgba($black, 0.2);
$lite-big-stone: rgba($big-stone, 0.7);

$card-width: 350px;
$card-height: 300px;

$thumb-height: 190px;

$border-radius: 3px;
$box-shadow: 0 1px 4px rgba($black, 0.3);
$transition: cubic-bezier(0.17, 0.67, 0.5, 1.03);
$timing-1: 0.4s 0.15s;
$timing-2: 0.5s 0.25s;





@mixin size($width, $height) {
  width: $width;
  height: $height;
}



article.card {
  position: relative;
  z-index: 99;
  * {
    padding: 0;
    margin: 0;
  }
  
  font-family: "nunito";
  color: #374e59;


  max-height: $card-height;
  max-width: 50px;
  border-radius: $border-radius;
  box-shadow: $box-shadow;
  overflow: hidden;
  .thumb {
    @include size(auto, $thumb-height);

    & img {
      width: 100%;
      height: 100%;
    }
  }
  .infos {
    // font-family: "nunito";
    @include size(auto, $card-height);
    position: relative;
    padding: 2px 24px;
    // background: $white;
    background: #e6f1ff;
    display: flex;
    flex-direction: column;

    transition: $timing-1 $transition;

    .stacks {
      margin-top: 12px;
      // text-transform: uppercase;
      font-size: 0.85rem;
      color: $lite-big-stone;
      display: flex;
      gap: 10px;

      .React {
        background: #c1d9f5;
      }
      .TailwindCss {
        background: #f3ddba;
      }
      .Nextjs {
        background: #f5cccc;
      }

      .Leaflet {
        background: #c6f7f3;
      }

      .Firebase {
        background: #f5edba;
      }
      .scss {
        background: #eec8f5;
      }
      .Strapi{
        background: #eec8f5;

      }
    }

    .stack {
      display: inline-block;
      padding: 2px;
      border-radius: 3px;
    }

    .title {
      position: relative;
      margin: 12px 0;
      letter-spacing: 2px;
      color: $big-stone;
      font-size: 1rem;
      text-transform: uppercase;
      text-shadow: 0 0 0px lighten($big-stone, 20);
    }
    .links {
      font-size: 20px;
      display: flex;
      gap: 0.4rem;

      & svg:hover {
        color: #e57373;
        // z-index: 9999;
      }
    }

    .line {
      display: inline-block;
      margin-bottom: 20px;
      padding-bottom: 12px;
      border-bottom: 1px solid $lite-grey;
      opacity: 0;
      transition: $timing-2 $transition;
    }
    .txt {
      line-height: 1.7;
      font-size: 0.95rem;
      color: $lite-big-stone;
      opacity: 0;
      transition: $timing-2 $transition;
    }
    
  }
  &:hover .infos {
    transform: translateY(-$thumb-height);
    .line,
    .txt,
    .details {
      opacity: 1;
    }
  }
}
